<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f1f5f9;">

    <div class="app-shell">
        <div style="background: #1e293b; color: white; padding: 20px; text-align: center;">
            <h2 style="font-size: 18px;">Pusat Kawalan Admin</h2>
        </div>

        <div style="display: flex; padding: 10px;">
            <div class="admin-card" style="flex:1; text-align: center;">
                <span style="font-size: 10px; color: #64748b;">PENDING DEPOSIT</span>
                <h3 id="statDepo" style="color: #d97706;">0</h3>
            </div>
            <div class="admin-card" style="flex:1; text-align: center;">
                <span style="font-size: 10px; color: #64748b;">PENDING WITHDRAW</span>
                <h3 id="statWith" style="color: #dc2626;">0</h3>
            </div>
        </div>

        <div class="admin-card">
            <h4 style="font-size: 14px; border-left: 4px solid #16a34a; padding-left: 10px;">Deposit Perlu Disahkan</h4>
            <table class="table-admin" id="tableDepo">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Jumlah</th>
                        <th>Tindakan</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="admin-card">
            <h4 style="font-size: 14px; border-left: 4px solid #dc2626; padding-left: 10px;">Pengeluaran Perlu Disahkan</h4>
            <table class="table-admin" id="tableWith">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Jumlah</th>
                        <th>Tindakan</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="admin-card">
            <h4 style="font-size: 14px;">Urus Baki Pengguna</h4>
            <input type="text" id="searchEmail" placeholder="Emel User..." class="withdraw-field" style="margin-top:10px; font-size: 12px;">
            <input type="number" id="adjustAmount" placeholder="Jumlah (Cth: 100 atau -100)" class="withdraw-field" style="margin-top:10px; font-size: 12px;">
            <button onclick="updateBalance()" class="btn-auth" style="margin-top: 10px; background: #1e293b;">UPDATE BAKI</button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // FUNGSI UNTUK LOAD DATA PENDING
        async function loadAdminData() {
            // 1. Ambil Pending Deposit
            const { data: depos } = await client.from('recharges').select('*').eq('status', 'pending');
            const tableDepo = document.querySelector('#tableDepo tbody');
            tableDepo.innerHTML = '';
            document.getElementById('statDepo').innerText = depos?.length || 0;

            depos?.forEach(d => {
                tableDepo.innerHTML += `
                    <tr>
                        <td>${d.user_email}</td>
                        <td>RM ${d.amount}</td>
                        <td>
                            <button class="btn-sm btn-approve" onclick="approveDeposit('${d.id}', '${d.user_id}', ${d.amount})">✔</button>
                            <button class="btn-sm btn-reject" onclick="updateStatus('recharges', '${d.id}', 'rejected')">✖</button>
                        </td>
                    </tr>
                `;
            });

            // 2. Ambil Pending Withdraw
            const { data: withs } = await client.from('withdrawals').select('*').eq('status', 'pending');
            const tableWith = document.querySelector('#tableWith tbody');
            tableWith.innerHTML = '';
            document.getElementById('statWith').innerText = withs?.length || 0;

            withs?.forEach(w => {
                tableWith.innerHTML += `
                    <tr>
                        <td>${w.user_id.substring(0,8)}...</td>
                        <td>RM ${w.amount}</td>
                        <td>
                            <button class="btn-sm btn-approve" onclick="updateStatus('withdrawals', '${w.id}', 'success')">✔</button>
                            <button class="btn-sm btn-reject" onclick="refundWithdraw('${w.id}', '${w.user_id}', ${w.amount})">✖</button>
                        </td>
                    </tr>
                `;
            });
        }

        // FUNGSI APPROVE DEPOSIT (Tambah baki & tukar status)
        async function approveDeposit(id, userId, amount) {
            if(!confirm("Approve deposit ini?")) return;
            
            // Ambil baki lama
            const { data: p } = await client.from('profiles').select('balance').eq('id', userId).single();
            // Update baki
            await client.from('profiles').update({ balance: p.balance + amount }).eq('id', userId);
            // Update status recharge
            await updateStatus('recharges', id, 'success');
        }

        // FUNGSI UMUM UPDATE STATUS
        async function updateStatus(table, id, newStatus) {
            await client.from(table).update({ status: newStatus }).eq('id', id);
            alert("Status Dikemaskini!");
            loadAdminData();
        }

        // FUNGSI REFUND (Jika withdraw reject, pulangkan duit ke baki user)
        async function refundWithdraw(id, userId, amount) {
            const { data: p } = await client.from('profiles').select('balance').eq('id', userId).single();
            await client.from('profiles').update({ balance: p.balance + amount }).eq('id', userId);
            await updateStatus('withdrawals', id, 'rejected');
        }

        // FUNGSI UPDATE BAKI MANUAL
        async function updateBalance() {
            const email = document.getElementById('searchEmail').value;
            const amount = parseFloat(document.getElementById('adjustAmount').value);
            
            const { data: u } = await client.from('profiles').select('id, balance').eq('email', email).single();
            if(u) {
                await client.from('profiles').update({ balance: u.balance + amount }).eq('id', u.id);
                alert("Baki berjaya dikemaskini!");
            } else {
                alert("User tidak ditemui!");
            }
        }

        window.onload = loadAdminData;
    </script>
</body>
</html>
