<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div style="padding: 20px 20px 0; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <p style="font-size: 12px; color: #64748b;">Selamat Datang,</p>
                <h4 id="userEmail" style="font-size: 14px; color: #1e293b;">Memuatkan...</h4>
            </div>
            <div style="width: 40px; height: 40px; background: #e2e8f0; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user" style="color: #8b0000;"></i>
            </div>
        </div>

        <div class="wallet-section">
            <div class="wallet-balance">
                <h3>Jumlah Baki (Wallet)</h3>
                <h2 id="userBalance">RM 0.00</h2>
            </div>
            <div style="margin-top: 15px; font-size: 12px; opacity: 0.7;">
                <i class="fas fa-shield-alt"></i> Akaun Dilindungi
            </div>
        </div>

        <div class="quick-actions">
            <div>
                <a href="recharge.html" class="action-btn"><i class="fas fa-wallet"></i></a>
                <p class="action-label">RECHARGE</p>
            </div>
            <div>
                <a href="withdraw.html" class="action-btn"><i class="fas fa-hand-holding-usd"></i></a>
                <p class="action-label">WITHDRAW</p>
            </div>
            <div>
                <a href="team.html" class="action-btn"><i class="fas fa-users"></i></a>
                <p class="action-label">TEAM</p>
            </div>
            <div>
                <a href="bank.html" class="action-btn"><i class="fas fa-university"></i></a>
                <p class="action-label">BANK</p>
            </div>
        </div>

        <h3 class="section-title">Pelaburan Saya</h3>
        <div id="activeInvestments" style="padding: 0 20px; padding-bottom: 100px;">
            <p style="text-align: center; color: #94a3b8; font-size: 12px; padding: 20px; background: white; border-radius: 15px;">Tiada pelaburan aktif saat ini.</p>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item active">
                <i class="fas fa-home"></i><span>Home</span>
            </a>
            <a href="product_list.html" class="nav-item">
                <i class="fas fa-chart-line"></i><span>Produk</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user-circle"></i><span>Profil</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        async function loadDashboard() {
            const { data: { user } } = await client.auth.getUser();
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            document.getElementById('userEmail').innerText = user.email.split('@')[0];

            // Tarik data baki dari table profiles
            const { data: profile } = await client
                .from('profiles')
                .select('balance')
                .eq('id', user.id)
                .single();

            if (profile) {
                document.getElementById('userBalance').innerText = `RM ${profile.balance.toFixed(2)}`;
            }
        }

        window.onload = loadDashboard;
    </script>
</body>
</html>
