<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Kata Laluan - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell auth-container">
        <div class="auth-header">
            <h1>Lupa Kata Laluan?</h1>
            <p style="color: #64748b;">Jangan risau, kami akan bantu anda.</p>
        </div>

        <div class="auth-card">
            <p class="instruction-text">
                Masukkan alamat emel anda di bawah dan kami akan hantar pautan untuk menetapkan semula kata laluan anda.
            </p>

            <div id="successMessage" class="success-box">
                <i class="fas fa-check-circle"></i> Pautan tetapan semula telah dihantar ke emel anda. Sila semak peti masuk (atau folder spam).
            </div>

            <div class="input-group">
                <label><i class="fas fa-envelope"></i> Emel Berdaftar</label>
                <input type="email" id="resetEmail" class="auth-input" placeholder="contoh@gmail.com">
            </div>

            <button class="btn-auth" id="resetBtn" onclick="handleReset()">HANTAR PAUTAN</button>
            
            <div class="auth-footer">
                Ingat kata laluan? <a href="login.html">Kembali ke Log Masuk</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        async function handleReset() {
            const email = document.getElementById('resetEmail').value;
            const btn = document.getElementById('resetBtn');
            const msg = document.getElementById('successMessage');

            if (!email) {
                alert("Sila masukkan emel anda!");
                return;
            }

            btn.innerText = "Sila Tunggu...";
            btn.disabled = true;

            try {
                // Fungsi Supabase untuk hantar emel reset password
                const { error } = await client.auth.resetPasswordForEmail(email, {
                    redirectTo: window.location.origin + '/update-password.html',
                });

                if (error) throw error;

                // Jika berjaya, tunjuk mesej sukses
                msg.style.display = 'block';
                btn.style.display = 'none';
                document.querySelector('.input-group').style.display = 'none';

            } catch (error) {
                alert("Ralat: " + error.message);
                btn.innerText = "HANTAR PAUTAN";
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
