<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jemput Rakan - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>

    <div class="app-shell">
        <div class="product-page-header">
            <button onclick="history.back()" style="position: absolute; left: 20px; background: none; border: none; color: white; font-size: 20px;">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Jemput Rakan</h2>
            <p>Kongsi rezeki, jana komisyen bersama</p>
        </div>

        <div class="invitation-card">
            <div id="qrcode" class="qr-placeholder">
                </div>
            
            <p style="font-size: 13px; color: var(--text-muted);">Kod Rujukan Anda:</p>
            <div class="ref-code-display" id="refCode">MEMUATKAN...</div>

            <div class="share-buttons">
                <button class="btn-share btn-copy" onclick="copyLink()">
                    <i class="fas fa-copy"></i> Salin Pautan
                </button>
                <button class="btn-share btn-whatsapp" onclick="shareWhatsapp()">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </button>
            </div>
        </div>

        <div style="padding: 0 20px;">
            <div class="product-card" style="display: block; padding: 15px; background: #fffbeb; border: none;">
                <h4 style="font-size: 14px; color: #92400e;"><i class="fas fa-gift"></i> Bonus Rujukan</h4>
                <p style="font-size: 11px; color: #b45309; margin-top: 5px;">
                    Dapatkan komisyen sehingga 10% daripada setiap pelaburan rakan yang anda jemput secara terus!
                </p>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="product_list.html" class="nav-item"><i class="fas fa-chart-line"></i><span>Produk</span></a>
            <a href="team.html" class="nav-item active"><i class="fas fa-users"></i><span>Pasukan</span></a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        let fullLink = "";

        async function initInvitation() {
            const { data: { user } } = await client.auth.getUser();
            if (!user) return;

            // Kita guna 6 digit terakhir ID user sebagai kod
            const shortCode = user.id.substring(0, 6).toUpperCase();
            document.getElementById('refCode').innerText = shortCode;

            // Bina URL pautan rujukan
            fullLink = `${window.location.origin}/register.html?ref=${shortCode}`;

            // Jana QR Code
            new QRCode(document.getElementById("qrcode"), {
                text: fullLink,
                width: 160,
                height: 160
            });
        }

        function copyLink() {
            navigator.clipboard.writeText(fullLink);
            alert("Pautan rujukan telah disalin!");
        }

        function shareWhatsapp() {
            const text = encodeURIComponent(`Jom buat duit sampingan dengan MicroVest! Daftar sekarang menggunakan pautan saya: ${fullLink}`);
            window.open(`https://wa.me/?text=${text}`);
        }

        window.onload = initInvitation;
    </script>
</body>
</html>
