<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Masuk - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell auth-container">
        <div class="auth-header">
            <h1>MicroVest</h1>
            <p style="color: #64748b;">Log masuk untuk mula melabur</p>
        </div>

        <div class="auth-card">
            <div class="input-group">
                <label><i class="fas fa-envelope"></i> Emel</label>
                <input type="email" id="email" class="auth-input" placeholder="contoh@gmail.com">
            </div>

            <div class="input-group">
                <label><i class="fas fa-lock"></i> Kata Laluan</label>
                <input type="password" id="password" class="auth-input" placeholder="Masukkan kata laluan">
            </div>

            <button class="btn-auth" id="loginBtn" onclick="handleLogin()">LOG MASUK</button>
            
            <div class="auth-footer">
                Belum ada akaun? <a href="register.html">Daftar Sekarang</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        async function handleLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = document.getElementById('loginBtn');

            if (!email || !password) {
                alert("Sila isi semua ruangan!");
                return;
            }

            btn.innerText = "Sila Tunggu...";
            btn.disabled = true;

            try {
                // 1. Log masuk Supabase
                const { data, error } = await client.auth.signInWithPassword({
                    email: email,
                    password: password,
                });

                if (error) throw error;

                // 2. Semak jika user kena BANNED
                const { data: profile, error: profileErr } = await client
                    .from('profiles')
                    .select('is_banned')
                    .eq('id', data.user.id)
                    .single();

                if (profile && profile.is_banned) {
                    await client.auth.signOut();
                    alert("Akaun anda telah disekat (BANNED). Sila hubungi admin.");
                    window.location.reload();
                    return;
                }

                // Jika berjaya
                window.location.href = 'dashboard.html';

            } catch (error) {
                alert("Gagal Log Masuk: " + error.message);
                btn.innerText = "LOG MASUK";
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
