
<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakej Pro - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div class="app-shell gray-bg">
        <nav class="top-nav" style="padding: 15px;">
            <a href="product_list.html" style="text-decoration:none; color:var(--text-main)">
                <i class="fas fa-arrow-left"></i> Kembali
            </a>
        </nav>

        <div class="product-detail-card">
            <div class="product-icon-large" style="color: #b22222;"><i class="fas fa-bolt"></i></div>
            <h2>Pakej Pro</h2>
            <div class="price-tag">RM 50.00</div>
            
            <div class="roi-list">
                <div class="roi-item"><span>Untung Harian</span> <b>RM 6.00</b></div>
                <div class="roi-item"><span>Tempoh Kontrak</span> <b>30 Hari</b></div>
                <div class="roi-item"><span>Total Pulangan</span> <b>RM 180.00</b></div>
            </div>

            <button class="btn-confirm-buy" style="background:#b22222" onclick="buyPlan('Pro', 50.00, 6.00)">Beli Sekarang</button>
        </div>

        <div class="bottom-nav">
            <a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="product_list.html" class="nav-link active"><i class="fas fa-box"></i><span>Product</span></a>
            <a href="profile.html" class="nav-link"><i class="fas fa-user"></i><span>Me</span></a>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
