<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Pelaburan - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div style="background: #8b0000; color: white; padding: 30px 20px; text-align: center; border-radius: 0 0 25px 25px;">
            <h2 style="font-size: 20px;">Pakej Pelaburan</h2>
            <p style="font-size: 12px; opacity: 0.8;">Pilih mesin mining anda sekarang</p>
        </div>

        <div style="margin: 15px 20px; padding: 10px 20px; background: white; border-radius: 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
            <span style="font-size: 11px; color: #64748b; font-weight: bold;">BAKI DOMPET</span>
            <b id="quickBalance" style="color: #8b0000;">RM 0.00</b>
        </div>

        <div class="product-grid" id="productGrid">
            <div class="product-card">
                <div class="hot-tag">POPULAR</div>
                <div class="product-image"><i class="fas fa-microchip"></i></div>
                <div class="product-info">
                    <div class="product-name">Basic Miner V1</div>
                    <div class="product-price">RM 30.00</div>
                    <div class="product-detail">Untung Harian: <b>RM 1.50</b></div>
                    <div class="product-detail">Tempoh: <b>30 Hari</b></div>
                    <button class="btn-buy" onclick="buyProduct('Basic Miner V1', 30, 1.50, 30)">BELI SEKARANG</button>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image" style="color: #d4af37;"><i class="fas fa-server"></i></div>
                <div class="product-info">
                    <div class="product-name">Gold Server X</div>
                    <div class="product-price">RM 100.00</div>
                    <div class="product-detail">Untung Harian: <b>RM 6.00</b></div>
                    <div class="product-detail">Tempoh: <b>30 Hari</b></div>
                    <button class="btn-buy" onclick="buyProduct('Gold Server X', 100, 6.00, 30)">BELI SEKARANG</button>
                </div>
            </div>
            
            </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i><span>Home</span>
            </a>
            <a href="product_list.html" class="nav-item active">
                <i class="fas fa-chart-line"></i><span>Produk</span>
            </a>
            <a href="mining.html" class="nav-item">
                <i class="fas fa-microchip"></i><span>Mining</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user-circle"></i><span>Profil</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        let currentBalance = 0;

        async function initProducts() {
            const { data: { user } } = await client.auth.getUser();
            if (!user) return window.location.href = 'login.html';

            const { data: profile } = await client.from('profiles').select('balance').eq('id', user.id).single();
            if (profile) {
                currentBalance = profile.balance;
                document.getElementById('quickBalance').innerText = `RM ${currentBalance.toFixed(2)}`;
            }
        }

        async function buyProduct(name, price, daily, days) {
            if (currentBalance < price) {
                alert("Baki tidak mencukupi! Sila recharge dahulu.");
                window.location.href = 'recharge.html';
                return;
            }

            if (!confirm(`Adakah anda mahu melabur dalam ${name} dengan harga RM ${price}?`)) return;

            const { data: { user } } = await client.auth.getUser();

            // 1. Tolak baki user
            const { error: balanceError } = await client
                .from('profiles')
                .update({ balance: currentBalance - price })
                .eq('id', user.id);

            if (balanceError) return alert("Ralat transaksi!");

            // 2. Simpan dalam user_investments
            const { error: invError } = await client.from('user_investments').insert([{
                user_id: user.id,
                product_name: name,
                amount: price,
                daily_profit: daily,
                expiry_days: days,
                status: 'active'
            }]);

            if (!invError) {
                alert("Pembelian Berjaya! Mesin mining anda telah mula bekerja.");
                window.location.href = 'mining.html';
            }
        }

        window.onload = initProducts;
    </script>
</body>
</html>
