<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

    <div class="app-shell">
        <div class="product-page-header">
            <h2>Tambah Baki (Recharge)</h2>
            <p>Sila buat pindahan bank mengikut maklumat di bawah</p>
        </div>

        <div class="product-container">
            <div class="product-card" style="display: block; padding: 20px; border-left: 5px solid #007aff;">
    <h4 style="color: #007aff; margin-bottom: 10px;">Langkah Pembayaran TNG:</h4>
    <ol style="font-size: 13px; padding-left: 20px; color: #555;">
        <li>Buka aplikasi TNG eWallet anda.</li>
        <li>Pilih 'Transfer' atau 'Scan'.</li>
        <li>Masukkan nombor telefon di bawah:</li>
    </ol>
    
    <div style="background: #f1f5f9; padding: 15px; border-radius: 12px; margin-top: 15px; text-align: center;">
        <span style="font-size: 12px; color: #64748b; display: block;">NOMBOR TNG EWALLET ADMIN</span>
        <strong style="font-size: 20px; color: #1e293b;" id="adminTng">012-3456789</strong>
        <button onclick="copyTng()" style="display: block; margin: 10px auto 0; background: #007aff; color: white; border: none; padding: 5px 15px; border-radius: 20px; font-size: 11px;">
            Salin Nombor
        </button>
    </div>
</div>


        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="product_list.html" class="nav-item"><i class="fas fa-chart-line"></i><span>Produk</span></a>
            <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profil</span></a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
    	function copyTng() {
    const tngNum = document.getElementById('adminTng').innerText;
    navigator.clipboard.writeText(tngNum);
    alert("Nombor TNG Admin telah disalin! Sila buat bayaran di aplikasi TNG eWallet anda.");
}

        function setAmount(val) {
            document.getElementById('rechargeAmount').value = val;
        }

        function copyAcc() {
            navigator.clipboard.writeText("123456789012");
            alert("No. akaun disalin!");
        }

        async function submitRecharge() {
            const amount = document.getElementById('rechargeAmount').value;
            if (amount < 5) {
                alert("Jumlah minimum ialah RM 5.00");
                return;
            }

            const { data: { user } } = await client.auth.getUser();
            if (!user) return;

            // Logik: Simpan permohonan ke dalam table 'recharge_requests'
            const { error } = await client.from('recharge_requests').insert([
                { user_id: user.id, amount: parseFloat(amount), status: 'pending' }
            ]);

            if (error) {
                alert("Ralat: " + error.message);
            } else {
                alert("Permohonan anda telah dihantar! Sila tunggu admin sahkan.");
                window.location.href = 'dashboard.html';
            }
        }
    </script>
</body>
</html>
