<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekod Transaksi - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div style="background: #8b0000; color: white; padding: 30px 20px; text-align: center; border-radius: 0 0 25px 25px;">
            <h2 style="font-size: 20px;">Rekod Transaksi</h2>
            <p style="font-size: 12px; opacity: 0.8;">Jejak aliran tunai anda</p>
        </div>

        <div class="tab-container" style="margin-top: 20px;">
            <div class="tab-item active" onclick="switchTab('recharge', this)">RECHARGE</div>
            <div class="tab-item" onclick="switchTab('withdraw', this)">WITHDRAW</div>
            <div class="tab-item" onclick="switchTab('profit', this)">PROFIT</div>
        </div>

        <div id="recordList" style="margin-top: 20px; padding-bottom: 100px;">
            <p style="text-align: center; color: #94a3b8; padding: 40px;">Memuatkan rekod...</p>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i><span>Home</span>
            </a>
            <a href="product_list.html" class="nav-item">
                <i class="fas fa-chart-line"></i><span>Produk</span>
            </a>
            <a href="records.html" class="nav-item active">
                <i class="fas fa-history"></i><span>Rekod</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user-circle"></i><span>Profil</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        let currentUserId = '';

        async function initRecords() {
            const { data: { user } } = await client.auth.getUser();
            if (!user) return window.location.href = 'login.html';
            currentUserId = user.id;
            loadData('recharge'); // Default tab
        }

        async function loadData(type) {
            const container = document.getElementById('recordList');
            container.innerHTML = '<p style="text-align: center; color: #94a3b8; padding: 40px;">Mencari rekod...</p>';

            let tableName = (type === 'recharge') ? 'recharges' : (type === 'withdraw' ? 'withdrawals' : 'profit_logs');
            
            const { data, error } = await client
                .from(tableName)
                .select('*')
                .eq('user_id', currentUserId)
                .order('created_at', { ascending: false });

            if (data && data.length > 0) {
                container.innerHTML = '';
                data.forEach(item => {
                    let amountClass = (type === 'withdraw') ? 'amount-minus' : 'amount-plus';
                    let prefix = (type === 'withdraw') ? '-' : '+';
                    let status = item.status || 'success';

                    container.innerHTML += `
                        <div class="record-card" style="border-left-color: ${status === 'pending' ? '#f59e0b' : '#16a34a'}">
                            <div class="record-info">
                                <h4>${type.toUpperCase()}</h4>
                                <p>${new Date(item.created_at).toLocaleString()}</p>
                            </div>
                            <div class="record-amount">
                                <div class="${amountClass}">${prefix} RM ${item.amount.toFixed(2)}</div>
                                <span class="status-badge status-${status}">${status}</span>
                            </div>
                        </div>
                    `;
                });
            } else {
                container.innerHTML = '<p style="text-align: center; color: #94a3b8; padding: 40px;">Tiada rekod ditemui.</p>';
            }
        }

        function switchTab(type, el) {
            document.querySelectorAll('.tab-item').forEach(tab => tab.classList.remove('active'));
            el.classList.add('active');
            loadData(type);
        }

        window.onload = initRecords;
    </script>
</body>
</html>
