<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akaun - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell auth-container">
        <div class="auth-header">
            <h1>Sertai Kami</h1>
            <p style="color: #64748b;">Mula melabur dan jana pendapatan harian</p>
        </div>

        <div class="auth-card">
            <div id="refBadge" class="ref-info-badge" style="display: none;">
                <i class="fas fa-users"></i> Anda dijemput oleh: <b id="refName">...</b>
            </div>

            <div class="input-group">
                <label><i class="fas fa-envelope"></i> Alamat Emel</label>
                <input type="email" id="email" class="auth-input" placeholder="contoh@gmail.com">
            </div>

            <div class="input-group">
                <label><i class="fas fa-lock"></i> Kata Laluan</label>
                <input type="password" id="password" class="auth-input" placeholder="Minima 6 aksara">
            </div>

            <div class="input-group">
                <label><i class="fas fa-lock"></i> Sahkan Kata Laluan</label>
                <input type="password" id="confirmPassword" class="auth-input" placeholder="Ulang kata laluan">
            </div>

            <button class="btn-auth" id="regBtn" onclick="handleRegister()">DAFTAR AKAUN</button>
            
            <div class="auth-footer">
                Sudah ada akaun? <a href="login.html">Log Masuk</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Ambil ID Referral dari URL (Contoh: register.html?ref=ABC123)
        const urlParams = new URLSearchParams(window.location.search);
        const refId = urlParams.get('ref');

        if (refId) {
            document.getElementById('refBadge').style.display = 'block';
            document.getElementById('refName').innerText = refId;
        }

        async function handleRegister() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPw = document.getElementById('confirmPassword').value;
            const btn = document.getElementById('regBtn');

            if (!email || !password || !confirmPw) {
                alert("Sila lengkapkan semua ruangan!");
                return;
            }

            if (password !== confirmPw) {
                alert("Kata laluan tidak sepadan!");
                return;
            }

            btn.innerText = "Mendaftar...";
            btn.disabled = true;

            try {
                // 1. Daftar di Supabase Auth
                const { data, error } = await client.auth.signUp({
                    email: email,
                    password: password,
                });

                if (error) throw error;

                // 2. Simpan profil awal di table 'profiles'
                // referred_by akan disimpan jika ada refId dalam URL
                const { error: profileErr } = await client
                    .from('profiles')
                    .insert([{ 
                        id: data.user.id, 
                        email: email, 
                        balance: 0, 
                        referred_by: refId || null,
                        is_banned: false
                    }]);

                if (profileErr) throw profileErr;

                alert("Pendaftaran Berjaya! Sila log masuk.");
                window.location.href = 'login.html';

            } catch (error) {
                alert("Ralat: " + error.message);
                btn.innerText = "DAFTAR AKAUN";
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
