/* MICROVEST MASTER STYLESHEET 
   Organized & Optimized 
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap');

:root {
    --primary: #8b0000;
    --primary-dark: #660000;
    --bg: #f8fafc;
    --white: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --success: #16a34a;
    --danger: #dc2626;
    --warning: #f59e0b;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }

body { background: #f1f5f9; display: flex; justify-content: center; min-height: 100vh; color: var(--text-main); }

.app-shell {
    width: 100%;
    max-width: 450px;
    background: var(--bg);
    min-height: 100vh;
    position: relative;
    padding-bottom: 90px;
}

/* --- UTILITIES & COMMON COMPONENTS --- */
.section-title { padding: 20px 20px 10px; font-size: 16px; font-weight: 800; }

.btn-auth, .btn-withdraw-now {
    width: 100%; background: var(--primary); color: white; border: none; padding: 16px;
    border-radius: 15px; font-weight: 800; font-size: 16px; cursor: pointer; transition: 0.3s;
}
.btn-auth:active, .btn-withdraw-now:active { transform: scale(0.98); }

/* --- NAVIGATION --- */
.top-nav { display: flex; justify-content: space-between; align-items: center; padding: 20px; }
.profile-info { display: flex; align-items: center; gap: 12px; }
.user-avatar { width: 45px; height: 45px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; }

.bottom-nav {
    position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
    width: 100%; max-width: 450px; height: 75px; background: white;
    display: flex !important; justify-content: space-around; align-items: center;
    border-top: 1px solid #e2e8f0; z-index: 1000;
}
.nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #94a3b8; font-size: 11px; flex: 1; }
.nav-item.active { color: var(--primary); }
.nav-item i { font-size: 22px; margin-bottom: 4px; }

/* --- DASHBOARD & WALLET --- */
.main-card, .wallet-section {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    margin: 15px 20px; padding: 25px; border-radius: 24px; color: white;
    box-shadow: 0 10px 20px rgba(139, 0, 0, 0.2);
}
.wallet-balance h2 { font-size: 32px; font-weight: 900; margin: 5px 0; }

.quick-actions {
    display: flex !important; justify-content: space-around; padding: 0 20px; margin-top: -10px;
}
.action-item { text-align: center; text-decoration: none; color: var(--text-main); flex: 1; }
.icon-box, .action-btn {
    width: 60px; height: 60px; background: white; color: var(--primary);
    border-radius: 18px; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 8px; font-size: 24px; box-shadow: var(--shadow);
}

/* --- PRODUCT & MINING --- */
.product-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; padding: 15px; }
.product-card {
    background: white; border-radius: 20px; overflow: hidden; box-shadow: var(--shadow);
    display: flex; flex-direction: column; border: 1px solid #f1f5f9; position: relative;
}
.product-image { width: 100%; height: 100px; background: #f8fafc; display: flex; align-items: center; justify-content: center; font-size: 40px; color: var(--primary); }
.product-info { padding: 12px; }
.product-name { font-size: 13px; font-weight: 800; height: 35px; overflow: hidden; }
.product-price { color: var(--primary); font-size: 16px; font-weight: 900; margin: 5px 0; }

.mining-card {
    background: white; margin: 15px 20px; padding: 20px; border-radius: 20px;
    box-shadow: var(--shadow); border-left: 6px solid var(--primary);
}
.mining-progress-bg { background: #f1f5f9; height: 8px; border-radius: 10px; margin: 15px 0; overflow: hidden; }
.mining-progress-bar { background: linear-gradient(90deg, var(--primary), #ff4d4d); height: 100%; transition: width 0.5s; }

/* --- FORMS & INPUTS --- */
.withdraw-card, .bank-card, .auth-card {
    background: white; margin: 20px; padding: 25px; border-radius: 20px; box-shadow: var(--shadow);
}
.withdraw-input-group, .input-group, .form-group { margin-bottom: 20px; }
.withdraw-input-group label, .input-group label, .form-group label {
    display: block; font-size: 11px; font-weight: 800; color: var(--text-muted); margin-bottom: 8px; text-transform: uppercase;
}
.withdraw-field, .auth-input, .form-control, .bank-select {
    width: 100%; padding: 15px; border: 1.5px solid #f1f5f9; border-radius: 12px;
    background: #f8fafc; font-size: 14px; outline: none; transition: 0.3s;
}
.withdraw-field:focus, .auth-input:focus { border-color: var(--primary); background: white; }

/* --- RECORDS & TRANSACTIONS --- */
.tab-container { display: flex; background: white; margin: 20px; padding: 5px; border-radius: 15px; box-shadow: var(--shadow); }
.tab-item { flex: 1; text-align: center; padding: 12px; font-size: 12px; font-weight: bold; color: var(--text-muted); cursor: pointer; border-radius: 12px; }
.tab-item.active { background: var(--primary); color: white; }

.record-card, .transaction-card {
    background: white; margin: 10px 20px; padding: 15px; border-radius: 15px;
    display: flex; justify-content: space-between; align-items: center; box-shadow: var(--shadow); border: 1px solid #f1f5f9;
}
.status-badge { font-size: 9px; font-weight: 800; padding: 3px 8px; border-radius: 6px; text-transform: uppercase; }
.status-pending { background: #fef3c7; color: #d97706; }
.status-success, .status-approved { background: #d1fae5; color: #059669; }
.status-rejected { background: #fee2e2; color: #dc2626; }

/* --- TEAM & INVITATION --- */
.team-stats-grid { display: flex !important; gap: 15px; padding: 20px; margin-top: -30px; }
.stat-card, .team-stat-box { flex: 1; background: white; padding: 20px; border-radius: 20px; text-align: center; box-shadow: var(--shadow); }
.copy-area, .ref-input-group { display: flex; background: #f1f5f9; padding: 10px; border-radius: 12px; align-items: center; margin-top: 10px; }
.copy-area input { flex: 1; border: none; background: transparent; font-size: 12px; outline: none; }

/* --- PROFILE --- */
.profile-red-header, .profile-header {
    background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
    color: white; text-align: center; padding: 40px 20px 60px; border-radius: 0 0 30px 30px;
}
.profile-avatar { width: 80px; height: 80px; background: white; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-size: 35px; color: var(--primary); box-shadow: var(--shadow); }
.menu-list { margin: 20px; background: white; border-radius: 20px; overflow: hidden; box-shadow: var(--shadow); }
.menu-item { display: flex; align-items: center; padding: 18px 20px; text-decoration: none; color: var(--text-main); border-bottom: 1px solid #f1f5f9; transition: 0.2s; }
.menu-item i { width: 30px; color: var(--primary); margin-right: 15px; }

/* --- LANDING & TUTORIAL --- */
.hero-section { padding: 60px 25px; text-align: center; background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; border-radius: 0 0 50px 50px; }
.hero-section h1 { font-size: 32px; font-weight: 900; margin-bottom: 15px; }
.feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; padding: 20px; }
.feature-card { background: white; padding: 20px; border-radius: 20px; text-align: center; box-shadow: var(--shadow); }
.tutorial-section { padding: 30px 20px; background: white; margin: 20px; border-radius: 25px; }
.step-item { display: flex; gap: 15px; margin-bottom: 25px; position: relative; }
.step-number { width: 35px; height: 35px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; z-index: 1; }

/* --- ADMIN --- */
.table-admin { width: 100%; border-collapse: collapse; font-size: 11px; margin-top: 10px; }
.table-admin th { text-align: left; padding: 10px; background: #f1f5f9; }
.table-admin td { padding: 10px; border-bottom: 1px solid #f1f5f9; }
.btn-sm { padding: 5px 10px; border-radius: 5px; border: none; font-size: 10px; font-weight: bold; cursor: pointer; }
