<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan Pelanggan - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div style="background: #8b0000; color: white; padding: 30px 20px; text-align: center; border-radius: 0 0 25px 25px; position: relative;">
            <button onclick="history.back()" style="position: absolute; left: 20px; top: 30px; background: none; border: none; color: white; font-size: 20px;"><i class="fas fa-arrow-left"></i></button>
            <h2 style="font-size: 20px;">Pusat Bantuan</h2>
            <p style="font-size: 12px; opacity: 0.8;">Kami sedia membantu anda 24/7</p>
        </div>

        <div class="support-container">
            <div class="support-card">
                <div class="support-icon-circle" style="background: #8b0000;">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 style="color: #1e293b; margin-bottom: 10px;">Hubungi Kami</h3>
                <p style="font-size: 13px; color: #64748b; margin-bottom: 25px;">
                    Jika anda mempunyai masalah mengenai deposit, pengeluaran atau akaun, sila klik butang di bawah.
                </p>

                <a href="https://wa.me/60123456789?text=Helo%20Admin,%20saya%20perlu%20bantuan%20mengenai%20akaun%20MicroVest%20saya." target="_blank" class="btn-contact btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> WHATSAPP ADMIN
                </a>

                <a href="https://t.me/username_anda" target="_blank" class="btn-contact btn-telegram">
                    <i class="fab fa-telegram-plane"></i> TELEGRAM SUPPORT
                </a>

                <div class="working-hours">
                    <i class="fas fa-clock"></i> <b>Waktu Operasi:</b><br>
                    Isnin - Ahad (9:00 AM - 10:00 PM)
                </div>
            </div>

            <div style="text-align: left; padding: 0 10px;">
                <h4 style="font-size: 14px; color: #1e293b; margin-bottom: 10px;">Soalan Lazim (FAQ)</h4>
                <details style="background: white; padding: 12px; border-radius: 10px; margin-bottom: 10px; font-size: 12px;">
                    <summary style="font-weight: bold; cursor: pointer;">Berapa lama proses withdraw?</summary>
                    <p style="margin-top: 10px; color: #64748b;">Proses pengeluaran biasanya mengambil masa antara 1 hingga 24 jam bergantung pada giliran sistem.</p>
                </details>
                <details style="background: white; padding: 12px; border-radius: 10px; font-size: 12px;">
                    <summary style="font-weight: bold; cursor: pointer;">Adakah modal saya selamat?</summary>
                    <p style="margin-top: 10px; color: #64748b;">Setiap pelaburan di MicroVest dilindungi oleh dana rizab kami untuk memastikan keselamatan modal pengguna.</p>
                </details>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i><span>Home</span>
            </a>
            <a href="product_list.html" class="nav-item">
                <i class="fas fa-chart-line"></i><span>Produk</span>
            </a>
            <a href="profile.html" class="nav-item active">
                <i class="fas fa-user-circle"></i><span>Profil</span>
            </a>
        </nav>
    </div>

</body>
</html>
