<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasukan Saya - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div class="team-header" style="background: #8b0000; color: white; padding: 40px 20px; text-align: center; border-radius: 0 0 30px 30px;">
            <h2 style="font-size: 22px;">Pasukan Saya</h2>
            <p style="font-size: 13px; opacity: 0.8;">Jemput rakan & jana komisen</p>
        </div>

        <div class="team-stats-grid">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <span>AHLI</span>
                <h2 id="totalTeam">0</h2>
            </div>
            <div class="stat-card">
                <i class="fas fa-hand-holding-usd"></i>
                <span>BONUS</span>
                <h2 id="totalBonus">RM 0.00</h2>
            </div>
        </div>

        <div class="referral-box">
            <label style="font-size: 11px; font-weight: 800; color: #64748b;">PAUTAN JEMPUTAN ANDA</label>
            <div class="copy-area">
                <input type="text" id="refLink" value="Loading..." readonly>
                <button class="btn-copy" onclick="copyLink()">SALIN</button>
            </div>
        </div>

        <div style="padding: 0 20px;">
            <h3 style="font-size: 16px; color: #1e293b; margin-bottom: 15px;">Ahli Berdaftar</h3>
            <div id="memberList">
                <p style="text-align: center; color: #94a3b8; font-size: 13px; padding: 20px;">Tiada ahli pasukan lagi.</p>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i><span>Home</span>
            </a>
            <a href="product_list.html" class="nav-item">
                <i class="fas fa-chart-line"></i><span>Produk</span>
            </a>
            <a href="team.html" class="nav-item active">
                <i class="fas fa-users"></i><span>Team</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user-circle"></i><span>Profil</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
    <script>
        async function loadTeamData() {
            const { data: { user } } = await client.auth.getUser();
            if
