<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengeluaran - MicroVest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body style="background: #f8fafc;">

    <div class="app-shell">
        <div class="team-header" style="background: #8b0000; color: white; padding: 30px 20px; text-align: center; border-radius: 0 0 25px 25px; position: relative;">
            <button onclick="history.back()" style="position: absolute; left: 20px; top: 30px; background: none; border: none; color: white; font-size: 20px;"><i class="fas fa-arrow-left"></i></button>
            <h2 style="font-size: 20px;">Pengeluaran Wang</h2>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <p style="font-size: 12px; color: #64748b;">BAKI BOLEH DIKELUARKAN</p>
            <h1 id="currentBalance" style="color: #1e293b; font-size: 32px; font-weight: 900;">RM 0.00</h1>
        </div>

        <div class="withdraw-card">
            <div class="withdraw-input-group">
                <label>JUMLAH (RM)</label>
                <input type="number" id="withdrawAmount" class="withdraw-field" placeholder="0.00" oninput="calculateFee()">
                <div class="fee-info">
                    Caj Perkhidmatan (5%): <b id="feeText">RM 0.00</b><br>
                    Anda akan terima: <b id="receiveText">RM 0.00</b>
                </div>
            </div>

            <div class="withdraw-input-group">
                <label>MAKLUMAT BANK (Nama Bank, Nama Pemilik, No Akaun)</label>
                <textarea id="bankInfo" class="withdraw-field" rows="3" placeholder="Contoh: CIMB BANK, AHMAD BIN ALI, 7061234567" style="font-size: 13px;"></textarea>
            </div>

            <button class="btn-withdraw-now" onclick="handleWithdraw()">HANTAR PERMOHONAN</button>
        </div>

        <div style="padding: 0 25px;">
            <h3 style="font-size: 14px; color: #1e293b; margin-bottom: 10px;">Syarat Pengeluaran:</h3>
            <ul style="font-size: 11px; color: #64748b; line-height: 1.8; padding-left: 15px;">
                <li>Minimum pengeluaran adalah <b>RM 20.00</b>.</li>
                <li>Waktu proses: 9:00 AM - 6:00 PM (Isnin - Jumaat).</li>
                <li>Proses pengeluaran mengambil masa 1-24 jam.</li>
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        let userBal = 0;

        async function initWithdraw() {
            const { data: { user } } = await client.auth.getUser();
            if (!user) return window.location.href = 'login.html';

            const { data: profile } = await client.from('profiles').select('balance').eq('id', user.id).single();
            if (profile) {
                userBal = profile.balance;
                document.getElementById('currentBalance').innerText = `RM ${userBal.toFixed(2)}`;
            }
        }

        function calculateFee() {
            const amount = parseFloat(document.getElementById('withdrawAmount').value) || 0;
            const fee = amount * 0.05; // Caj 5%
            const receive = amount - fee;

            document.getElementById('feeText').innerText = `RM ${fee.toFixed(2)}`;
            document.getElementById('receiveText').innerText = `RM ${receive > 0 ? receive.toFixed(2) : '0.00'}`;
        }

        async function handleWithdraw() {
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            const bank = document.getElementById('bankInfo').value;

            if (!amount || amount < 20) {
                return alert("Minimum pengeluaran adalah RM 20.00");
            }

            if (amount > userBal) {
                return alert("Baki anda tidak mencukupi!");
            }

            if (!bank) {
                return alert("Sila masukkan maklumat bank anda.");
            }

            const { data: { user } } = await client.auth.getUser();
            
            // 1. Simpan rekod dalam table withdrawals (status: pending)
            const { error: txError } = await client.from('withdrawals').insert([{
                user_id: user.id,
                amount: amount,
                bank_info: bank,
                status: 'pending'
            }]);

            if (txError) return alert("Gagal: " + txError.message);

            // 2. Tolak baki user serta-merta
            await client.from('profiles').update({ balance: userBal - amount }).eq('id', user.id);

            alert("Permohonan anda telah dihantar dan sedang diproses!");
            window.location.href = 'dashboard.html';
        }

        window.onload = initWithdraw;
    </script>
</body>
</html>
